<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >
        <TextView
            android:id="@+id/eqLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location: "
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/eqDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date: "
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/eqMagnitude"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/magnitude_circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:text="8.9" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>