<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#77b300</color>
    <color name="colorPrimaryDark">#111a00</color>
    <color name="colorAccent">#FF4081</color>
    <color name="White">#ffffff</color>

    <!-- Magnitude circle colors for an earthquake -->
    <color name="magnitudeneg">#008000</color>
    <color name="magnitude1">#4A7BA7</color>
    <color name="magnitude2">#04B4B3</color>
    <color name="magnitude3">#10CAC9</color>
    <color name="magnitude4">#F5A623</color>
    <color name="magnitude5">#FF7D50</color>
    <color name="magnitude6">#FC6644</color>
    <color name="magnitude7">#E75F40</color>
    <color name="magnitude8">#E13A20</color>
    <color name="magnitude9">#D93218</color>
    <color name="magnitude10plus">#C03823</color>
</resources>
